{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GuignoMap: Setup venv",
      "type": "shell",
      "command": "if (!(Test-Path .\\.venv\\Scripts\\python.exe)) { py -m venv .venv }; .\\.venv\\Scripts\\python.exe -m pip install --upgrade pip; .\\.venv\\Scripts\\pip.exe install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "GuignoMap: Run (Streamlit)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe -m streamlit run app.py",
      "options": { "cwd": "${workspaceFolder}\\guignomap" },
      "problemMatcher": [],
      "dependsOn": "GuignoMap: Setup venv",
      "isBackground": true
    },
    {
      "label": "GuignoMap: Open last export",
      "type": "shell",
      "command": "if (-not (Test-Path \"..\\exports\")) { New-Item -ItemType Directory \"..\\exports\" | Out-Null }; $f = Get-ChildItem \"..\\exports\" -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime | Select-Object -Last 1; if ($f) { ii $f.FullName } else { ii \"..\\exports\" }",
      "options": { "cwd": "${workspaceFolder}\\guignomap" },
      "problemMatcher": []
    },
    {
      "label": "GuignoMap: Sanity (CSV)",
      "type": "shell",
      "command": ".\\.venv\\Scripts\\python.exe tools\\quick_sanity.py",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}